#include <string.h>
#include <stdio.h>
#include <stdlib.h>
#include "SPI.h"
#include "SysTimer.h"

static const char MAX7219_Dot_Matrix_font [42] [8]  = {
	{0x18,0x24,0x24,0x24,0x24,0x24,0x24,0x18}, // 0
	{0x3c,0x10,0x10,0x10,0x10,0x14,0x18,0x10}, // 1
	{0x3e,0x02,0x04,0x08,0x10,0x20,0x22,0x1c}, // 2
	{0x18,0x24,0x20,0x10,0x20,0x20,0x24,0x18}, // 3
	{0x20,0x20,0x20,0x7c,0x24,0x24,0x24,0x24}, // 4
	{0x1c,0x20,0x20,0x20,0x1c,0x04,0x04,0x3c}, // 5
	{0x18,0x24,0x24,0x1c,0x04,0x04,0x24,0x18}, // 6
	{0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x1e}, // 7
	{0x18,0x24,0x24,0x24,0x3c,0x24,0x24,0x18}, // 8
	{0x20,0x20,0x20,0x20,0x38,0x24,0x24,0x38}, // 9 
	{0x66,0x99,0x6d,0x01,0x01,0x09,0x06,0x00}, // Go
	{0x42,0x42,0x42,0x7e,0x42,0x42,0x24,0x18}, // A  65  ->  index 11   All letters must be subtracted by 54
	{0x1e,0x22,0x22,0x1e,0x22,0x22,0x22,0x1e}, // B
	{0x3c,0x42,0x02,0x02,0x02,0x02,0x42,0x3c}, // C
	{0x1e,0x22,0x22,0x22,0x22,0x22,0x22,0x1e}, // D
	{0x3e,0x02,0x02,0x02,0x3e,0x02,0x02,0x3e}, // E
	{0x04,0x04,0x04,0x04,0x3c,0x04,0x04,0x3c}, // F
	{0x1c,0x22,0x22,0x3a,0x02,0x02,0x22,0x1c}, // G
	{0x24,0x24,0x24,0x3c,0x24,0x24,0x24,0x24}, // H
	{0x3e,0x08,0x08,0x08,0x08,0x08,0x08,0x3e}, // I
	{0x0c,0x12,0x12,0x10,0x10,0x10,0x10,0x7e}, // J
	{0x42,0x22,0x12,0x0a,0x06,0x0a,0x12,0x22}, // K
	{0x3e,0x02,0x02,0x02,0x02,0x02,0x02,0x02}, // L
	{0x22,0x22,0x22,0x22,0x22,0x2a,0x36,0x22}, // M
	{0x81,0xc1,0xa1,0x91,0x89,0x85,0x83,0x81}, // N
	{0x3c,0x42,0x42,0x42,0x42,0x42,0x42,0x3c}, // O
	{0x02,0x02,0x02,0x02,0x1e,0x22,0x22,0x1e}, // P
	{0x3c,0x32,0x2a,0x22,0x22,0x22,0x22,0x1c}, // Q
	{0x42,0x22,0x12,0x0a,0x1e,0x22,0x22,0x1e}, // R
	{0x38,0x44,0x20,0x10,0x08,0x04,0x44,0x38}, // S
	{0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x3e}, // T
	{0x1c,0x22,0x22,0x22,0x22,0x22,0x22,0x22}, // U
	{0x08,0x14,0x22,0x22,0x22,0x22,0x22,0x22}, // V
	{0x6c,0x92,0x92,0x92,0x82,0x82,0x82,0x82}, // W
	{0x24,0x24,0x24,0x18,0x18,0x24,0x24,0x24}, // X
	{0x08,0x08,0x08,0x08,0x08,0x14,0x22,0x41}, // Y
	{0x7e,0x02,0x04,0x08,0x10,0x20,0x40,0x7e}, // Z
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},  // Space
	{0,8,20,34,65,73,54}  //HEART //38
};  //  end of MAX7219_Dot_Matrix_font

static const char  MAX7219_game_symbols [6] [8]  = {
	{0, 0, 8, 4, 126, 4, 8}, //left arrow  
	{0, 0, 16, 32, 126, 32, 16}, //right arrow 
	{0, 8, 8, 8, 42, 28, 8}, //up arrow
	{0, 8, 28, 42, 8, 8, 8},	 //down arrow 
	{0x3c,0x42,0x02,0x02,0x02,0x02,0x42,0x3c}, // C
	{0x7e,0x02,0x04,0x08,0x10,0x20,0x40,0x7e} //Z
};

static const char MAX7219_mistake_symbols[3][8] = {
	{129, 66, 36, 24, 24, 36, 66, 129}, //X - BIG X
	{0, 0, 0, 0, 9, 6, 6, 9}, //1 mistakes
	{0, 0, 0, 0, 153, 102, 102, 153} //2 mistakes
};


static const char MAX7219_Dot_Matrix_row [8] = {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08};

void initializeLEDMatrix(void);
void clearAllLEDS(void);
void scrollingText(char[]);
void printFirst(uint16_t, uint16_t);
void printSecond(uint16_t, uint16_t);
void printThird(uint16_t, uint16_t);
void printFourth(uint16_t, uint16_t);
void clearFirst(void);